<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Philip van Egmond" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Valse Start</title>
		<link href="styles/style.css" rel="stylesheet" />
		<link href="styles/category.css" rel="stylesheet" />
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html">Intro</a></li>
					<li><a href="web.html">Web Development</a></li>
					<li><a href="game.html" class="active">Game Development</a></li>
				</ul>
			</nav>
		</header>

		<main class="projects">
			<h1>Valse Start</h1>
			<section>
				<img src="images/bord.jpg" />
				<div>
					<h2>Motive</h2>
					<p>
						Refugees are an undervalued group of people that have to go through
						a lot. Their struggles don't end once they arrive in their new
						country.<br />
						<br />
						The average Dutch citizen does not nearly know the amount of
						problems refugees encounter here, in the Netherlands. This lack of
						understanding and empathy creates boundaries.
					</p>
				</div>
			</section>

			<section>
				<img src="images/interview.jpg" style="order: 2" />
				<div style="order: 1">
					<h2>Solution</h2>
					<p>
						<b>Informing</b> the target audience about the obstacles, creates
						ground for understanding, which could lead to a change of view.
						<br />
						<br />
						<b>Humanising</b> refugees, showing the target audience
						<i>they</i> are just like <i>us</i>, helps promote empathy.<br /><br />
						<b>Frustrating</b> the audience by trying to translate the refugees'
						obstacles into digital ones provokes emotion.<br /><br />
						<b>Call to Actions</b> can be used to reduce the loss of potential
						action, by ending the experience with potential ways to make a
						difference for refugees.
					</p>
				</div>
			</section>

			<section>
				<img src="images/valsestart2.jpg" />
				<div>
					<h2>The Experience</h2>
					<p>
						<a
							href="https://www.figma.com/proto/YDkhaIAm7QJdKzZ56cy9uX/Valse-Start-Experience?type=design&node-id=72-70&scaling=min-zoom&page-id=0%3A1&starting-point-node-id=72%3A70"
							class="figmaLink"
							target="_blank"
							>Follow Amir's journey</a
						>, visualised on a game board, as he tries to integrate and build up
						his life in the Netherlands. Move your way towards goals like
						finding a job or a home. <br />
						<br />
						The player will encounter obstacles every step of the way; what
						seems to be a straightforward process, quickly spirals into a
						complex mess. <br />
						<br />
						Long waiting lists, incomprehensible documents and other
						complications show our crooked system. <br />
						<b>⸺</b> <br />
						Prototype made in Figma, proof of concept in Unity Game Engine.
					</p>
				</div>
			</section>
		</main>

		<footer>
			<div>
				<h2 class="foot">Contact</h2>
			</div>
			<div>
				<ul>
					<li>
						<a
							href="https://www.linkedin.com/in/philip-van-egmond-3b9118201/"
							target="_blank"
							>LinkedIn</a
						>
					</li>
					<li>
						<p>philip.vegmond@gmail.com</p>
					</li>
				</ul>
			</div>
		</footer>

		<script src="scripts/script.js"></script>
	</body>
</html>
